# Set the prefix key to Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Improve colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Set window and pane index to 1 (instead of 0)
set -g base-index 1
setw -g pane-base-index 1

# Enable visual and audible alerts
setw -g monitor-activity on
set -g visual-activity on

# Set history limit for scrollback mode
set -g history-limit 10000

# Enable vi mode for copy/paste
setw -g mode-keys vi

# Reload configuration file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Resize panes using arrow keys
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# Attach to session on tmux start
attach-session -d

<<<<<<< HEAD
# color scheme
source-file ~/.tmux.theme

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
=======
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux theme
set -g @plugin 'dracula/tmux'

set -g status-position top
set -g @dracula-plugins "cpu-usage ram-usage network-bandwidth"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-ram-usage-colors "cyan dark_gray"
set -g @dracula-network-bandwidth-colors "light_purple dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
>>>>>>> 8da8d141578bf5806ba341116460d679554a4501

# initialize plugin
run -b '~/.tmux/plugins/tpm/tpm'
