# Set the prefix key to Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Improve colors
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Set window and pane index to 1 (instead of 0)
set -g base-index 1
setw -g pane-base-index 1

# Enable visual and audible alerts
setw -g monitor-activity on
set -g visual-activity on

# Set history limit for scrollback mode
set -g history-limit 10000

# Enable vi mode for copy/paste
setw -g mode-keys vi

# Reload configuration file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Resize panes using arrow keys
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# Set the default shell
#set-option -g default-shell /bin/zsh

# Attach to session on tmux start
attach-session -d

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux pomodoro plus
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g status-right "#{pomodoro_status}"

# initialize plugin
run -b '~/.tmux/plugins/tpm/tpm'
