# Set the prefix key to Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support (clickable windows, panes, resizable panes)
set -g mouse on

# Improve colors
set -g default-terminal "screen-256color"

# Set window and pane index to 1 (instead of 0)
set -g base-index 1
setw -g pane-base-index 1

# Enable UTF-8 support
set -g utf8 on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 150
set -g status-interval 2

# Display window list on the left and current window name on the right
set -g status-left '#{?window_id==1,#[fg=green]● ,#[fg=blue]○ } #I #W'
set -g status-right '#[fg=white]#H #[default]'

# Enable visual and audible alerts
setw -g monitor-activity on
set -g visual-activity on

# Set history limit for scrollback mode
set -g history-limit 10000

# Enable vi mode for copy/paste
setw -g mode-keys vi

# Reload configuration file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Resize panes using arrow keys
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# Set the default shell
set-option -g default-shell /bin/bash

# Start with 4 windows
new-session -n "Window 1" -d
split-window -v
select-pane -t 1
split-window -h
new-window -n "Window 2"
new-window -n "Window 3"
new-window -n "Window 4"

# Attach to session on tmux start
attach-session -d